[Application Options]
debuglevel=trace
maxpendingchannels=10
debuglevel=debug
rpclisten=0.0.0.0:10010
listen=0.0.0.0:9737

[Bitcoin]
bitcoin.active=1
bitcoin.node=bitcoind
bitcoin.testnet=true

[Bitcoind]
bitcoind.rpchost=172.17.0.14
bitcoind.rpcuser=sanket1729
bitcoind.rpcpass=testing
bitcoind.zmqpubrawblock=tcp://172.17.0.14:28332
bitcoind.zmqpubrawtx=tcp://172.17.0.14:28333
