[Application Options]
debuglevel=trace
maxpendingchannels=10
debuglevel=debug
rpclisten=0.0.0.0:10009
listen=0.0.0.0:9735

[Bitcoin]
bitcoin.active=1
bitcoin.node=bitcoind
bitcoin.mainnet=true

[Bitcoind]
bitcoind.rpchost=172.17.0.13
bitcoind.rpcuser=sanket1729
bitcoind.rpcpass=testing
bitcoind.zmqpubrawblock=tcp://172.17.0.13:28332
bitcoind.zmqpubrawtx=tcp://172.17.0.13:28333
